
{
  "short_name": "SnakeNeon",
  "name": "Snake Neon Pro: Futurist Edition",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/528/528105.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#020617",
  "background_color": "#020617",
  "orientation": "portrait"
}
